HOST=0.0.0.0
PORT=3000

PGUSER=postgres_Asah
PGHOST=notesapp.cwbm2yeawy5k.us-east-1.rds.amazonaws.com
PGPASSWORD=Aryansyah#5858
PGDATABASE=notesapp
PGPORT=5432


DATABASE_URL=postgresql://developer:Aryansyah'#5858'@localhost:5432/notesapp
